# Configuration file
# key = value

# These will be set in config/application.properties
#quarkus.oidc.auth-server-url=${OIDC_SERVER}
#quarkus.oidc.client-id=${OIDC_CLIENT_ID}
#quarkus.oidc.credentials.secret=${OIDC_SECRET}
